#firebase credentials
REACT_APP_API_KEY=AIzaSyCaqDUwBqu3-C8BCMoot3nwJ9S68nqpAeo
REACT_APP_AUTH_DOMAIN=ai-recipe-generator-491f3.firebaseapp.com
REACT_APP_PROJECT_ID=ai-recipe-generator-491f3
REACT_APP_STORAGE_BUCKET=ai-recipe-generator-491f3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=316798272104
REACT_APP_APP_ID=1:316798272104:web:14fc4587e6b5cbb49771dd
REACT_APP_MEASUREMENT_ID=G-8TZPJQGXMF